{
    "name": "postman-student-helper",
    "version": "1.0.0",
    "description": "",
    "main": "src/server.ts",
    "scripts": {
        "dev": "nodemon",
        "start": "ts-node src/server.ts",
        "build": "tsc",
        "format": "prettier --write ."
    },
    "keywords": [],
    "author": "Çetin Kaan Taşkıngenç",
    "license": "ISC",
    "dependencies": {
        "bing-translate-api": "^2.6.0",
        "discord.js": "^13.8.1",
        "dotenv": "^16.0.1",
        "fastest-levenshtein": "^1.0.12",
        "memejs": "^2.0.1",
        "mongo-sanitize": "^1.1.0",
        "mongodb": "^4.7.0",
        "mongoose": "^6.4.1",
        "yarn-upgrade-all": "^0.7.1"
    },
    "devDependencies": {
        "@types/mongo-sanitize": "^1.0.1",
        "@types/node": "^18.0.0",
        "nodemon": "^2.0.18",
        "prettier": "^2.7.1",
        "ts-node": "^10.8.1",
        "typescript": "^4.7.4"
    }
}
